VITE_SUPABASE_URL=https://whkeehcpkluqadzdxqxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoa2VlaGNwa2x1cWFkemR4cXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODczMzMsImV4cCI6MjA2NzU2MzMzM30.oNMJCgOTUYL68OvUf-FH-zmvEDZdfIZF5JI1vD-rL-4
